<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="214" id="216"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="PreLoginMount" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" appearanceType="aqua" animationBehavior="default" id="210" userLabel="Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <rect key="contentRect" x="100" y="900" width="426" height="169"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" autoresizesSubviews="NO" wantsLayer="YES" appearanceType="aqua" id="211">
                <rect key="frame" x="0.0" y="0.0" width="426" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <secureTextField appearanceType="aqua" verticalHuggingPriority="750" id="mZK-Z1-Ioj">
                        <rect key="frame" x="20" y="66" width="215" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="L7i-5e-4gn">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <button appearanceType="aqua" verticalHuggingPriority="750" id="8ON-p2-3D4">
                        <rect key="frame" x="72" y="13" width="111" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Mount" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZWP-xi-fDz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="attemptToMountWithPassword:" target="TuR-mY-vgi" id="jQk-DG-NLJ"/>
                        </connections>
                    </button>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ABn-XB-s4Q">
                        <rect key="frame" x="18" y="89" width="66" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="Ccf-MO-ztg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Yhd-Ti-uz2">
                        <rect key="frame" x="18" y="137" width="76" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select user:" id="s7G-ak-8HV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="OEL-sT-Wex">
                        <rect key="frame" x="18" y="46" width="51" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status: " id="dqQ-sw-iKX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField appearanceType="aqua" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="PE0-JA-phU">
                        <rect key="frame" x="63" y="46" width="174" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status" id="V7a-38-i5O">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton appearanceType="aqua" verticalHuggingPriority="750" id="4un-ua-tyX">
                        <rect key="frame" x="18" y="111" width="220" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1Hp-DS-QVF" id="Nl8-Ge-awO">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="ecU-6z-2Gg">
                                <items>
                                    <menuItem title="Item 1" state="on" id="1Hp-DS-QVF"/>
                                    <menuItem title="Item 2" id="Vwr-Se-8bb"/>
                                    <menuItem title="Item 3" id="pCo-SA-0SP"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <progressIndicator appearanceType="aqua" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="guf-rl-utL">
                        <rect key="frame" x="199" y="16" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <button appearanceType="aqua" id="NRp-Ji-kcA">
                        <rect key="frame" x="248" y="116" width="160" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Check image integrity" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IA8-Qj-okv">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button appearanceType="aqua" id="mtD-qm-b15">
                        <rect key="frame" x="248" y="86" width="112" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Verbose mode" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="s3o-aL-S0F">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <action selector="showVerboseLog:" target="TuR-mY-vgi" id="v5W-FS-Lh6"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <scrollView appearanceType="aqua" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="9ze-ZG-aUM">
                        <rect key="frame" x="375" y="54" width="31" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="ltb-cr-E9W">
                            <rect key="frame" x="1" y="1" width="29" height="14"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="vsc-Bm-J0h">
                                    <rect key="frame" x="0.0" y="0.0" width="29" height="14"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="29" height="14"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="29" height="14"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="o8x-4i-ONy">
                            <rect key="frame" x="1" y="0.0" width="14" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="tNE-Xr-qDL">
                            <rect key="frame" x="15" y="1" width="15" height="-1"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button appearanceType="aqua" verticalHuggingPriority="750" id="bVQ-tO-ukp">
                        <rect key="frame" x="355" y="13" width="51" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Clear" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aPi-Y1-MMY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="clearVerboseLog:" target="TuR-mY-vgi" id="fer-qd-nKr"/>
                        </connections>
                    </button>
                    <button appearanceType="aqua" verticalHuggingPriority="750" id="W3N-xB-l1c">
                        <rect key="frame" x="235" y="13" width="112" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Close &amp; continue" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jy5-jm-Kh5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="controlContent"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeApplication:" target="TuR-mY-vgi" id="olK-Qx-dEa"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <customObject id="214" userLabel="Me" customClass="Me">
            <connections>
                <outlet property="panel" destination="210" id="215"/>
            </connections>
        </customObject>
        <customObject id="TuR-mY-vgi" customClass="MountController">
            <connections>
                <outlet property="checkIntegrity" destination="NRp-Ji-kcA" id="2By-vA-9Cs"/>
                <outlet property="clearVerboseLogArea" destination="bVQ-tO-ukp" id="ofq-7t-Rj2"/>
                <outlet property="closeAndContinueButton" destination="W3N-xB-l1c" id="9Kf-ea-8n2"/>
                <outlet property="diskUnlockPassword" destination="L7i-5e-4gn" id="wSq-gh-ozZ"/>
                <outlet property="mountButton" destination="8ON-p2-3D4" id="WwY-OT-uHI"/>
                <outlet property="spinner" destination="guf-rl-utL" id="59Q-1b-goE"/>
                <outlet property="statusField" destination="PE0-JA-phU" id="09R-gU-xpX"/>
                <outlet property="usersList" destination="4un-ua-tyX" id="upE-pQ-fWl"/>
                <outlet property="verboseLogArea" destination="vsc-Bm-J0h" id="i6j-FT-NnM"/>
                <outlet property="verboseMode" destination="mtD-qm-b15" id="462-SM-fjM"/>
            </connections>
        </customObject>
    </objects>
</document>